Restaurants 
Taxis
Foodstuffs
Tailors
Essentials
Jobs

MDLabel:
        text: "H e l l o"
        pos_hint: {"center_x": .6, "center_y": .90}
        font_name: "Poppins-Semibold.ttf"
        font_size: "20sp"
        text_color: rgba(0, 0, 59, 255)
    MDLabel:
        text: "What are you searching for today?"
        pos_hint: {"center_x": .6, "center_y": .85}
        font_name: "Poppins-Semibold.ttf"
        font_size: "12sp"
        color: rgba(135, 133, 193, 255)
    
    
        name: 'search'
    NavBar:
        size_hint: .85, .1
        pos_hint: {"center_x": .5, "center_y": .1}
        elevation: 10
        md_bg_color: 1, 1, 1, 1
        radius: [16]
        MDGridLayout:
            cols: 4
            size_hint_x: .9
            pos_hint: {"center_x": .5, "center_y": .5}
            MDIconButton:
                id: nav_icon1
                icon: "home"
                ripple_scale: 0
                user_font_size: "30sp"
                theme_text_color: "Custom"
                text_color: 1, 0, 0, 1
    

	GridLayout:
    		size:(root.width, root.height)
    		size_hint_x: None
    		size_hint_y: None
    		cols: 1
    		height: self.minimum_height
    		row_default_height: 100
    		row_force_default: True

text: 'Hello World'
                font_name: "Poppins-Regular"
                font_size: "20sp"
                size_hint: .5, .08
                pos_hint: {"center_x": .5, "center_y": .20}
                background_color: rgba(26, 24, 58, 255)
                
    
